MONGO_URL=mongodb+srv://ravitejaungarala2003_db_user:Raviteja%402003@cluster0.u7wwsdz.mongodb.net/?appName=Cluster0
DB_NAME=smart_planner
SECRET_KEY=super-secret-key-123
ENCRYPTION_KEY=kGCOIE0oh0pkXulFLYRVC8ozcv2JRT49z3edoOPN258=
GEMINI_API_KEY=AIzaSyBn6Op7nfJQ_ibod5f4FJm30cY_IPa1Ask
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raviteja.ungarala2003@gmail.com
SMTP_PASSWORD=psfd cmwd osfv wpuo

# Twilio configuration for WhatsApp
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886